<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glee.</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <a class="logo" href="#">
            <img class="logo__img" src="images/header__item--design.svg" alt="logo">
          </a>
          <a class="logo" href="#">
            <img class="logo__img-text" src="images/logo.svg" alt="logo">
          </a>
        </div>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href='#'>Home+</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href='#'>About</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href='#'>Services</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href='#'>Pages+</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href='#'>News</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href='#'>Contact</a>
            </li>
          </ul>
        </nav>
        <div class="user-nav">
          <span class="user-nav__bg-search"></span>
          <a class="user-nav__link" href="#">
            <img class="user-nav__link-img" src="images/icon/search.svg" alt="user icon" >
          </a>
          <span class="user-nav__bg-cart">
            <a class="user-nav__link" href="#">
              <img class="user-nav__link-img" src="images/icon/heart.svg" alt="user icon">
              <span class="user-nav__num">0</span>
            </a>
            <a class="user-nav__link user-nav__cart" href="#">
              <img class="user-nav__link-img" src="images/icon/cart.svg" alt="user icon">
              <span class="user-nav__num">0</span>
            </a>
          </span>
            <span class="user-nav__bg-list"></span>
            <a class="user-nav__link" href="#">
              <img class="user-nav__link-img" src="images/icon/list.svg" alt="user icon">
            </a>
        </div>
      </div>
    </div>
  </header>



  <script src="js/main.min.js"></script>
</body>

</html>